{
  "name": "wt-dashboard",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "trap 'kill 0' EXIT; node server.mjs & npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "start": "node server.mjs",
    "test": "node --test store.test.mjs project-settings.test.mjs routines.test.mjs dispatch.test.mjs ../wt-shared/scripts/typesafe.test.mjs ../wt-shared/scripts/wt-message.test.mjs ../wt-handoff/scripts/jev-route.test.mjs ../wt-handoff/scripts/jev-mcp.test.mjs parse.test.mjs housekeeping.test.mjs watchdog.test.mjs webfresh.test.mjs unfurl.test.mjs roles.test.mjs tickets.test.mjs asks.test.mjs ticketJev.test.mjs remoteTranscript.test.mjs tray.test.mjs uploads.test.mjs ../wt-memory/scripts/wt-memory.test.mjs ../wt-agents/scripts/mcp.test.mjs ../wt-agents/scripts/spawn-env.test.mjs ../wt-shared/scripts/project-setting.test.mjs && node --experimental-strip-types --test web/src/*.test.ts && npm run test:sidecar",
    "test:sidecar": "npx -y esbuild@0.25 server.mjs --bundle --platform=node --format=cjs --log-level=error --outfile=/dev/null",
    "app:dev": "npm run build && npm --prefix app run sidecar && . ~/.cargo/env && npm --prefix app run tauri dev",
    "app:build": "if pgrep -qf 'wt-dashboard.app/Contents/MacOS/wt-dashboard'; then echo 'wt-dashboard is running: quit it (tray > Quit) before rebuilding the .app' >&2; exit 1; fi; npm run build && npm --prefix app run sidecar && . ~/.cargo/env && npm --prefix app run tauri build",
    "service:install": "node scripts/service.mjs install",
    "service:uninstall": "node scripts/service.mjs uninstall",
    "service:restart": "node scripts/service.mjs restart",
    "service:status": "node scripts/service.mjs status"
  }
}
