{
  "name": "wt-pack",
  "description": "wt-pack: every wt-* skill for running herdr agents on a ticket pipeline, plus wt-memory's hooks (preferences, pkill guard) and MCP server, and the wt MCP server (typed ticket, handoff, room and ask tools). The dashboard, board and rooms need the full ./setup.",
  "author": {
    "name": "rephol",
    "url": "https://github.com/rephol/wt-pack"
  },
  "hooks": "./hooks/hooks.json",
  "mcpServers": {
    "wt-memory": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/skills/wt-memory/mcp/server.mjs"
      ]
    },
    "wt": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/skills/wt-shared/mcp/wt-server.mjs"
      ]
    }
  },
  "userConfig": {
    "timeoutMin": {
      "type": "number",
      "title": "Answer timeout (minutes)",
      "description": "How long a captured question waits for an answer in wt-dashboard before the tool call is denied.",
      "default": 30
    }
  }
}
